# Build binary
FROM golang:1.16 AS builder
WORKDIR /build

ENV CGO_ENABLED=0

RUN apt-get update && apt-get install netcat-openbsd -y
ADD . /build

RUN go mod vendor

# -gcflags "all=-N -l" disable compiler optimization
#RUN go build -gcflags "all=-N -l" /build/app/echo

WORKDIR /build/app/echo
RUN go build -gcflags "all=-N -l" .

# Install delve
RUN go get -u github.com/go-delve/delve/cmd/dlv
RUN export PATH=$GOPATH/bin:$PATH

# Install lsof
#RUN apt-get update
#RUN apt-get install lsof

# Run on scratch
FROM alpine:3.10
WORKDIR /app

COPY --from=builder /build/app/echo/echo /app
COPY --from=builder /go/bin/dlv $GOPATH/bin

# front
EXPOSE 7000 
EXPOSE 2345

# start with debugging
ENTRYPOINT ["/bin/dlv", "--listen=:2345", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/app/echo"]
